# By default hosts are labeled with `network=slow` label
# Hosts with label `network=fast` are used for metallb loadbalancer

# Assign enable_smartmon=true label to enable SMART monitoring of disks

master01 ansible_host=192.168.50.31
master02 ansible_host=192.168.50.32
master03  ansible_host=192.168.50.33
beelink01  ansible_host=192.168.50.35 #cp01
beelink02  ansible_host=192.168.50.37 #cp02

#metal01  ansible_host=192.168.50.40
#metal02  ansible_host=192.168.50.41

[nvidia]
#metal01
#metal02

[k3s_control_plane]
master0[1:3]

[k3s_nodes]
#beelink01
beelink02
#metal01
#metal02

[k3s:children]
k3s_control_plane
k3s_nodes

[all:vars]
ansible_user=ubuntu
ansible_python_interpreter=/usr/bin/python3
