# By default hosts are labeled with `network=slow` label
# Hosts with label `network=fast` are used for metallb loadbalancer

# Assign enable_smartmon=true label to enable SMART monitoring of disks

master01 ansible_user=ubuntu ansible_host=192.168.2.30
#node01   ansible_user=ubuntu ansible_host=192.168.2.31 network=slow
#node02   ansible_user=ubuntu ansible_host=192.168.2.32 network=slow
#node03   ansible_user=ubuntu ansible_host=192.168.2.33
#node04   ansible_user=ubuntu ansible_host=192.168.2.34
metal01  ansible_user=ubuntu ansible_host=192.168.2.40
metal02  ansible_user=ubuntu ansible_host=192.168.2.41

[raspberry]
#node0[1:2]

[nvidia]
metal01

[k3s_control_plane]
master01

[k3s_nodes]
#node0[1:2]
metal0[1:2]

[k3s:children]
k3s_control_plane
k3s_nodes

[all:vars]
ansible_python_interpreter=/usr/bin/python3
